name: NetherSX2 Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v4.1.7

    - name: Check Directory
      run : |
       ls -a
       tree ./
       
    - name: install dependencies
      run: |
       sudo apt install xdelta xdelta3 jq curl zip -y

    - name: Build the APK
      run: |
       curl "https://api.mininxd.my.id/github/Trixarian/NetherSX2-patch/releases" | jq -r '.[0].body' > body.txt
       curl "https://api.mininxd.my.id/github/Trixarian/NetherSX2-patch/releases" | jq -r '.[0].tag_name' > tag.txt
       touch changelog.txt
       echo "   more detailed changelogs: https://github.com/Trixarian/NetherSX2-patch/releases/" >> changelog.txt
       xdelta3 -d -f -s 15210-v1.5-4248.apk ./lib/nethersx2.xdelta NetherSX2.apk
     
    - name: set variables
      id: variable
      run: |
       body=$(cat body.txt)
       echo "::set-output name=body::$body"
       tag=$(cat tag.txt)
       echo "::set-output name=tag::$tag"
       changelog=$(cat changelog.txt)
       echo "::set-output name=changelog::$changelog"

    - name: copy artifacts
      run : |
       mkdir logs
       cp -r body.txt changelog.txt tag.txt ./logs
       zip -r txtFiles.zip ./logs

    - name: Check Directory
      run : |
        ls -a
        tree ./

    - name: Upload to Artifact
      uses: actions/upload-artifact@v3
      with:
        name: txtFiles.zip
        path: ./txtFiles.zip

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
          tag_name: ${{ github.run_number }}${{ github.workflow_sha }}
          release_name: ${{ steps.variable.outputs.tag }}
          body: ${{ steps.variable.outputs.body }}${{ steps.variable.outputs.changelog }}


        
    - name: release assets
      id: upload-to-assets
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./NetherSX2.apk
          asset_name: NetherSX2.apk
          asset_content_type: application/octet-stream


  
